<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-rtl.css">
 
    <!-- Bootstrap -->

<base href="/">
    <title>T3</title>
</head>
<body >

  <div class="overlay">
    <div class="row">
      <div class="col-md-6">
        <div class="d-flex justify-content-center ">
        <form action="">
          <div class="form-group">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" id="" placeholder="First name" required>
          </div>
          <div class="form-group">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" placeholder="Last name"  required>
          </div>
          <button class="btn btn-primary" type="submit">Submit form</button>
        </form>
      </div>
        <div class="lower_right">
          <img src="images/corner-bottom.png" alt="">
        </div>  
        <div class="upper_right ">
          <img src="images/corner-right.png" alt="">
        </div>
        <div class="logo">
          <img src="images/logo2.png" alt="">
        </div >    
      </div>
      <div class="col-md-6">
        <div class="img-clender">
          <img src="images/2785425.png" alt="">
        </div>
        <div class="left-side">
          <img src="images/background-left.png" alt="">
        </div>
        <div class="lower_left ">
          <img src="images/corner-left.png" alt="">
        </div>
        
      </div>
    </div> 
   

   


  </div>
  




<!-- Style -->
<link rel="stylesheet" href="css/style.css">
  <!-- JQ -->
<script src="js/jquery-3.5.1.min.js"></script>
  <!-- Popper JS -->
<script src="js/popper.min.js"></script>
  <!-- JS Bootstrap -->
<script src="js/bootstrap.min.js"></script> 

    
</body>
</html>