<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-rtl.css">
    <title>T3</title>
    <style>


</style>
</head>

<body >

  <div class="overlay"> 
  <div class="row">
    <div class="col-md-6">
      
      <div class="">
        <img src="images/corner-right.png" alt="">
      </div>
    </div>
  </div>


  </div>
  




<!-- Style -->
<link rel="stylesheet" href="css/style.css">
  <!-- JQ -->
<script src="js/jquery-3.5.1.min.js"></script>
  <!-- Popper JS -->
<script src="js/popper.min.js"></script>
  <!-- JS Bootstrap -->
<script src="js/bootstrap.min.js"></script> 

    
</body>
</html>